<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 50px;
            height: ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .btn {
            background: blue;
            padding: 10px;
            border-radius: 10px;
            
        }

    </style>
    
    <!--
    <style>
        .red {
            background: red;
            color:white;
        }
        .blue {
            background: blue;
            color: white;

        }
        .btn {
            background: red;
            color: white;
            display: block;
        }
        a {
            display: inline-block;
            margin-top: 100vh;
        }
    
        
    </style>
    
-->
</head>
<body>
    <!--
    <h2>Events in Javascript</h2>
    <button class="btn">click me</button>
    <p onclick="this.classList.add('red')">the old style</p>



    <input type="text" id="name">
    
    <button class="btn">Click me</button>
    <h1>Some heading</h1>
    <a href="#" id="link">random link</a>
    
    <button class="btn">first button</button>
    <button class="btn">
        second<strong> button</strong> more nested
    </button>
    <button class="btn">third button</button>
    <script src="foreach(), filter, reduce.js"></script>
-->
<h3>john doe</h3>
<button class="btn" type="button">
    Get Info
</button>
<div class="info"></div>


<script src="ajax.js"></script>
</body>
</html>